<project name="blablakid" basedir=".." default="todo">
	
    <property name="src" value="src"/>
    <property name="test" value="test"/>
    <property name="lib" value="lib/junit-4.8.2.jar"/>
	<property name="libLogApi" value="lib/log4j-api-2.5.jar"/>
	<property name="libLogCore" value="lib/log4j-core-2.5.jar"/>
	<property name="doc" value="doc"/>
	<property name="log" value="log"/>
    <property name="classes" value="classes"/>
	<property name="conf" value="etc"/>

    <property name="paquetes" value="es.unileon.prg1.blablakid"/>

    <target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${doc}"/>
    </target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes}"/>
		<mkdir dir="${log}"/>
		<javac includeantruntime="false" srcdir="${src}" destdir="${classes}">
			<classpath>
				<pathelement path="${lib}"/>
				<pathelement path="${libLogApi}"/>
				<pathelement path="${libLogCore}"/>
				<pathelement path="${conf}"/>
			</classpath>
		</javac>
		<echo message="Compiling...done"/>
	</target>

	<target name="compileTests" depends="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="${test}" destdir="${classes}" classpath="${lib}" includeantruntime="false"/>
		<echo message="Test compilation...done"/>
	</target>

	<target name="doc" depends="compile" description="generate documentation">
	    <mkdir dir="${doc}"/>
	    <javadoc sourcepath="${src}" destdir="${doc}" packagenames="${paquetes}" verbose="true" author="true"
	        access="private" splitindex="true" windowtitle="${titulo}" doctitle="${titulo}">
	  		<classpath>
	  			<pathelement path="${lib}"/>
	  			<pathelement path="${libLogApi}"/>
	  			<pathelement path="${libLogCore}"/>
	  			<pathelement path="${conf}"/>
	  		</classpath>
	    </javadoc>
	</target>

    <target name="test" depends="compileTests">
		<java classname="org.junit.runner.JUnitCore">
			<classpath>
				<pathelement path="${classes}"/>
				<pathelement path="${lib}"/>
				<pathelement path="${libLogApi}"/>
				<pathelement path="${libLogCore}"/>
			</classpath>
			<arg value="es.unileon.prg1.blablakid.AllTests"/>
		</java>
    </target>
	
	<target name="run" depends="compile">
		<java classname="es.unileon.prg1.blablakid.MainBlablakid">
			<arg value = "3"/>
			<classpath>
				<pathelement path="${classes}"/>
				<pathelement path="${lib}"/>
				<pathelement path="${libLogApi}"/>
				<pathelement path="${libLogCore}"/>
				<pathelement path="${conf}"/>
			</classpath>
		</java>
	</target>

    <target name="todo" depends="clean, compile, compileTests, doc, test, run"/>

</project>